<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Edible</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <!-- <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span> -->
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-plus-circle" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
			<li> <a href="#about" class="smoothScroll"> About</a></li>
			<li> <a href="#team" class="smoothScroll"> Team</a></li>
			<li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>
			<li> <a href="#contact" class="smoothScroll"> Contact</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		
	  		</header>	    
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row">
				<div class="col-lg-4 callout">
					<span class="icon icon-search"></span>
					<h2>Look Up Restaurants</h2>
					<p>We have partnered with many restaurants to give you more menu options.</p>
				</div><!-- col-lg-4 -->
					
				<div class="col-lg-4 callout">
					<span class="icon icon-plus-circle"></span>
					<h2>Identify Allergies</h2>
					<p>Personalize your profile to identify all your dietary restrictions.</p>
				</div><!-- col-lg-4 -->	
				
				<div class="col-lg-4 callout">
					<span class="icon icon-heart"></span>
					<h2>Find Items You Love</h2>
					<p>Explore new restaurant menus and find new options that fit your profile.</p>
				</div><!-- col-lg-4 -->	

			</div><!-- row -->
		</div><!-- greywrap -->
		
		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">A LITTLE ABOUT OUR PROJECT</h1>
				<hr>
				
				<div class="col-lg-6">
					<h4>Our Initiative</h4>
					<p>The restaurant industry desperately needs to address the issue of food allergies and other dietary restrictions, because it is becoming increasingly common in today’s world. In the United States over 15 million people suffer from food allergies, and an additional 31 million are either vegetarian, vegan, or gluten-free. However, the restaurant industry's current practices for accommodating these customers are out of date, slow, and often inaccurate.</p>
				</div><!-- col-lg-6 -->
				
				<div class="col-lg-6">
					<p>Our proposed application would aid those with dietary restrictions by letting them know what they can have at a given restaurant. This would significantly reduce the time it takes for such a person to figure out what they can have at a restaurant. The application is also more accurate and consistent than current methods because the application will have access to the ingredient lists of food items at the specified restaurant.</p>
				</div><!-- col-lg-6 -->
				<div class="col-lg-6">
					<h4>Our Customers</h4>
				<p>Any restaurant that is willing to accomodate cutomers dining with food allergies is our target market. The value they would get out of this application is being able to do just that - they would be able to enter their menu information in the application so customers can view it and determine what they can eat.</p>
				</div>	
				
				<div class="col-lg-6">
					<h4>Our Users</h4>
				<p>Our target users include any person that is interested in being able to know what they can eat at a restaurant and be aware of any allergens in menu items. Being able to access this information would be incredibly valuable to the entire community living with dietary restrictions today. </p>
				</div>	
				
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1">
			<div class="container">
				<h1><strong>DELIVERING MORE MENU OPTIONS </strong></h1>
				<hr>
				
			</div><!-- container -->
		</section><!-- section -->
		

		<br>
		<br>
		<br>

		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
		<br>
		<br>
			<div class="row">
				<h1 class="centered">MEET OUR AWESOME TEAM</h1>
				<hr>
				<br>
				<br>
			</div>
				<div class="container">
					<div class="row">	
						<div class="row gallery-item">
							<div class="col-md-3">	
								<img src="assets/img/team/team01.jpg" class="img-responsive" alt="img" height="160px" width="155px" >
								<h4><b>Michael Copley</b></h4>

								<p>Project Lead, API Developer & Graphic Designer</p>
							</div>
							<div class="col-md-3">
								<img src="assets/img/team/team02.JPG"  class="img-responsive" alt="img" height="160px" width="130px">
								<h4><b>Martina Lugo</b></h4>

								<p>Lead Web Developer & Social Media Strategy</p>
								
							</div>
							<div class="col-md-3">
								<img src="assets/img/team/team03.jpg"  class="img-responsive" alt="img" height="155px" width="155px">
								<h4><b>Ish Baid</b></h4>
								<p>Lead Android Developer & Marketing</p>
								
							</div>
							<div class="col-md-3">
								<img src="assets/img/team/team04.jpg"  class="img-responsive" alt="img" height="160px" width="120px">
								<h4><b>Ben Page</b></h4>
								<p>Lead iOS Developer & Customer Discovery</p>
								
							</div>
						</div>
					</div><!-- /row -->
				<br>
				<br>
				</div><!-- /row -->
				
				
		</div><!-- container-->


				
  		

		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider2">
			<div class="container">
				<h1><strong>BETTER DINING EXPERIENCE</strong></h1>
				<hr>
		
			</div><!-- container -->
		</section><!-- section -->
		
		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">OUR APP</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			<div class="container">
				<div class="row">	
					<div class="row gallery-item">
						<div class="col-md-4">	
							<img src="assets/img/portfolio/folio01.png" class="img-responsive" alt="img">
						</div>
						<div class="col-md-4">
							<img src="assets/img/portfolio/folio02.png"  class="img-responsive" alt="img">
							
						</div>
						<div class="col-md-4">
							<img src="assets/img/portfolio/folio03.png"  class="img-responsive" alt="img">
							
						</div>
					</div>
				</div><!-- /row -->
				<div class="row">	
					<div class="row gallery-item">
						<div class="col-md-4">	
							<img src="assets/img/portfolio/folio04.png" class="img-responsive" alt="img">
						</div>
						<div class="col-md-4">
							<img src="assets/img/portfolio/folio05.png"  class="img-responsive" alt="img">
							
						</div>
						<div class="col-md-4">
							<img src="assets/img/portfolio/folio06.png"  class="img-responsive" alt="img">
							
						</div>
					</div>
				</div><!-- /row -->
			<br>
			<br>
		</div><!-- /row -->
	</div><!-- /container -->
		
		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6">
			<div class="container">
				<h1><strong>CRAFTED AT THE UNIVERISTY OF MICHIGAN</strong></h1>
				<hr>
			</div><!-- container -->
		</section><!-- section -->

		<div class="col-lg-4">
			<br>
			<br>

			<h3>Sign Up For Beta</h3>
			<p>Register to our newsletter and to receive updates about our Beta release.</p>
			<p>
				<form class="form-horizontal" role="form">
				  <div class="form-group">
				    <label for="inputEmail1" class="col-lg-4 control-label"></label>
				    <div class="col-lg-10">
				      <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
				    </div>
				  </div>

				  <div class="form-group">
				    <div class="col-lg-10">
				      <button type="submit" class="btn btn-blue">Sign Up</button>
				    </div>
				  </div>
			   </form><!-- form -->
			</p>
		</div><!-- col -->
	
		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">THANKS FOR VISITING US</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Contact Information</h3>
					<p><span class="icon icon-home"></span> University of Michigan, Ann Arbor<br/>
						<!-- <span class="icon icon-phone"></span> <br/> -->
						<span class="icon icon-envelop"></span> <a href="#"> whatcanieat@umich.edu</a> <br/>
						<span class="icon icon-facebook"></span> <a href="#"> WhatCanIEat</a> <br/>
					</p>
				</div><!-- col -->	

			</div><!-- row -->
		
		</div><!-- container -->
	

		<div id="footerwrap">
			<div class="container">
				<h4>Created by <a href="what-can-i-eat.meteor.com">What Can I Eat?</a> - Copyright 2016</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
